# News-Aggregator

./: .gitignore
ChatBot/ChatBot/: App.js  env.js  package-lock.json  package.json
ChatBot/ChatBot/android/: settings.gradle
ChatBot/ChatBot/android/app/: build.gradle
ChatBot/ChatBot/android/app/src/main/java/com/chatbot/: MainApplication.java
Flask Server/: app.py
Front End/carBooking/: App.js  app.json  package-lock.json  package.json
Front End/carBooking/android/: .project  settings.gradle
Front End/carBooking/android/app/: BUCK  build.gradle
Front End/carBooking/android/app/src/main/: AndroidManifest.xml
Front End/carBooking/android/app/src/main/java/com/carbooking/: MainActivity.java  MainApplication.java
fake news/: api.py  app.py  cleaningtool.py  fake.py  helpers.py  import.py  jobs.txt  subjects.py  subjects.txt  test.numbers  valid1.numbers
news-backend/: app.js  package-lock.json  package.json
news-backend/controller/: api.js  usercntrlr.js
news-backend/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3437917077410946544.wt  collection-2-1526105340096172743.wt  collection-4-1526105340096172743.wt  index-1--3437917077410946544.wt  index-3-1526105340096172743.wt  index-5-1526105340096172743.wt  index-6-1526105340096172743.wt  sizeStorer.wt
news-backend/db/diagnostic.data/: metrics.2019-02-09T00-56-17Z-00000  metrics.2019-02-09T03-50-22Z-00000  metrics.2019-02-09T10-52-40Z-00000  metrics.2019-02-11T06-11-45Z-00000  metrics.2019-02-11T07-17-53Z-00000  metrics.2019-02-11T10-32-13Z-00000
news-backend/model/: articles.js  dbconnection.js  flaggedNews.js  sampleData.js  user.js
news-backend/routes/: authentication.js  homeRoute.js  keywords.js  newsapi.js  rss.js  users.js
news-backend/views/: homePage.ejs  login.ejs  register.ejs  second.ejs  userList.ejs
news-backend/views/partials/: header.ejs
react-native/newsaggregator/: App.js  app.json  ok.js  package-lock.json  package.json
react-native/newsaggregator/Login/: index.js
(+41 files in other folders)
